<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/debug.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="hero is-medium is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-size-1">
            Documentation example
          </h1>
          <h3 class="subtitle is-size-3">
            Web page development basics
          </h3>
        </div>
      </div>
    </section>

    <section class="has-background-white-ter">
      <div class="container">
        <div class="columns">
          <div class="column is-3">

            <h3 class="is-size-3 has-text-grey">Categories</h3>
            <div class="buttons" style="padding: 0.5rem;">
              <button class="button is-link is-fullwidth" style="justify-content: flex-start;">
                <i class="fab fa-html5 is-size-4"></i><b style="padding-left: 0.3rem">HTML</b>
              </button>
              <button class="button is-link is-fullwidth" style="justify-content: flex-start;">
                <i class="fab fa-css3-alt is-size-4"></i><b style="padding-left: 0.3rem">CSS</b>
              </button>
              <button class="button is-link is-fullwidth" style="justify-content: flex-start;">
                <i class="fab fa-js-square is-size-4"></i><b style="padding-left: 0.3rem">Javascript</b>
              </button>
            </div>
            
            <aside class="menu">
              <p class="menu-label">General</p>
              <ul class="menu-list">
                <li><a class="is-active">Introduction</a></li>
                <li><a>Elements</a></li>
                <li><a>Attributes</a></li>
                <li><a>Styles</a></li>
                <li><a>Classes</a></li>
              </ul>
              <p class="menu-label">Forms</p>
              <ul class="menu-list">
                <li><a>Form elements</a></li>
                <li><a>Input types</a></li>
                <li><a>Input attributes</a></li>
              </ul>
              <p class="menu-label">Media</p>
              <ul class="menu-list">
                <li><a>Video</a></li>
                <li><a>Audio</a></li>
                <li><a>Plug-ins</a></li>
              </ul>
            </aside>

          </div>
          <div class="column is-9">

            <h1 class="title is-size-1">HTML introduction</h1>
            <div class="box">
              <h3 class="title is-size-3">What is HTML?</h3>
              HTML is the standard markup language for creating web pages.
              <article class="message is-info" style="margin-top: 1rem; margin-bottom: 1rem;">
                <div class="message-body">
                  HTML stands for Hyper Text Markup Language
                </div>
              </article>
              It consists of a series of elements represented by tags which tell the browser how to display content.
              <div style="margin-top: 1rem; margin-bottom: 1rem;">
                <h3 class="is-size-3">Example</h3>
                <pre><code>&lt;div class="html"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Page title&lt;/title&gt;
      &lt;/head&gt;
      
      &lt;body&gt;
        &lt;p&gt;A paragraph&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
&lt;/div&gt;</code></pre>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
  </body>
</html>
